VUE_SUPABASE_URL=https://gwcxwdwsqiufckbpddmw.supabase.co
VUE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y3h3ZHdzcWl1ZmNrYnBkZG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ0NjE1NTEsImV4cCI6MTk4MDAzNzU1MX0.wdlXcOwddCnOTcLS_3t5Ji4qa2fsCD7p9eGwBO2PLHA
